NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxWQZi8eRwlRHdogDy8rvkEJHhB7MZjFY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=baleho-6b4a5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=baleho-6b4a5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=baleho-6b4a5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1024684431604
NEXT_PUBLIC_FIREBASE_APP_ID=1:1024684431604:web:a1bf5f095e36e06a4ba6a1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1NJENCQMDZ
NEXT_PUBLIC_CLIENT=SB-Mid-client-Hh7uCMvZdtRoGLNu
SECRET=SB-Mid-server-P65iKoZUZHGM2vh70Q7Fa3fq