NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAIHp5IVHuI2m1X4jKAKS-gmZr-64P5bog
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=baleho-386c9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=baleho-386c9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=baleho-386c9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=158671080088
NEXT_PUBLIC_FIREBASE_APP_ID=1:158671080088:web:a3248161832afa90931eed
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2JC0YPY4N9
NEXT_PUBLIC_CLIENT=SB-Mid-client-Hh7uCMvZdtRoGLNu
SECRET=SB-Mid-server-P65iKoZUZHGM2vh70Q7Fa3fq